INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375243', '6126', 'cazicthule', '1', '353.000000', '710.000000', '-67.750000', '125.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375244', '6126', 'cazicthule', '1', '-60.000000', '948.000000', '-78.500000', '62.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375245', '6120', 'cazicthule', '1', '356.000000', '647.000000', '-67.379997', '255.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375246', '6120', 'cazicthule', '1', '160.000000', '843.000000', '-68.000000', '0.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375247', '6120', 'cazicthule', '1', '-491.000000', '130.000000', '-279.880005', '235.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375248', '6120', 'cazicthule', '1', '-558.000000', '44.000000', '-207.380005', '60.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375249', '6120', 'cazicthule', '1', '-427.000000', '-24.000000', '-208.000000', '2.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375250', '6120', 'cazicthule', '1', '550.000000', '833.000000', '-67.379997', '68.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375251', '6119', 'cazicthule', '1', '376.000000', '530.000000', '-74.879997', '43.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375252', '6119', 'cazicthule', '1', '381.000000', '558.000000', '-74.879997', '236.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375253', '6119', 'cazicthule', '1', '-382.000000', '145.000000', '-289.880005', '153.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375254', '6119', 'cazicthule', '1', '-236.000000', '923.000000', '-159.880005', '25.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375255', '6119', 'cazicthule', '1', '329.000000', '757.000000', '-75.000000', '114.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375256', '6118', 'cazicthule', '1', '195.000000', '931.000000', '-66.129997', '192.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375257', '6118', 'cazicthule', '1', '-8.000000', '987.000000', '-76.000000', '74.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375258', '6117', 'cazicthule', '1', '-40.880001', '218.000000', '17.129999', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375259', '6117', 'cazicthule', '1', '201.000000', '339.000000', '5.130000', '76.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375260', '6114', 'cazicthule', '1', '78.000000', '523.000000', '-68.000000', '43.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375261', '6115', 'cazicthule', '1', '41.000000', '218.000000', '17.129999', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375262', '6115', 'cazicthule', '1', '28.000000', '502.880005', '-38.750000', '108.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375263', '6116', 'cazicthule', '1', '33.880001', '577.880005', '-54.000000', '129.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375264', '6116', 'cazicthule', '1', '444.000000', '748.000000', '-68.000000', '63.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375265', '6116', 'cazicthule', '1', '592.000000', '882.000000', '-68.000000', '166.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375266', '6116', 'cazicthule', '1', '249.000000', '734.000000', '-65.000000', '195.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375267', '6110', 'cazicthule', '1', '59.880001', '228.000000', '1.880000', '204.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375268', '6111', 'cazicthule', '1', '15.880000', '287.880005', '3.130000', '137.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375269', '6112', 'cazicthule', '1', '9.880000', '273.880005', '3.130000', '27.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375270', '6115', 'cazicthule', '1', '-8.880000', '203.880005', '3.130000', '128.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375271', '6103', 'cazicthule', '1', '-58.880001', '368.880005', '3.130000', '64.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375272', '6104', 'cazicthule', '1', '575.000000', '722.000000', '-73.379997', '232.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375273', '6104', 'cazicthule', '1', '-326.000000', '907.000000', '-159.880005', '41.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375274', '6104', 'cazicthule', '1', '-328.000000', '999.000000', '-159.880005', '90.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375275', '6104', 'cazicthule', '1', '139.000000', '718.000000', '-75.000000', '190.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375276', '6105', 'cazicthule', '1', '-176.000000', '1046.880005', '88.300003', '250.000000', '1080', '64', '2', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375277', '6105', 'cazicthule', '1', '434.250000', '1149.880005', '4.380000', '139.625000', '1080', '64', '3', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375278', '6106', 'cazicthule', '1', '-269.880005', '1057.000000', '88.250000', '0.000000', '1080', '64', '4', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375279', '6106', 'cazicthule', '1', '799.000000', '1074.000000', '4.380000', '17.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375280', '6107', 'cazicthule', '1', '-174.000000', '927.880005', '88.250000', '0.000000', '1080', '64', '5', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375281', '6108', 'cazicthule', '1', '-205.000000', '433.880005', '1.880000', '129.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375282', '6109', 'cazicthule', '1', '-190.000000', '405.000000', '1.880000', '224.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375283', '6100', 'cazicthule', '1', '58.880001', '365.880005', '1.880000', '169.500000', '1080', '64', '6', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375284', '6101', 'cazicthule', '1', '-187.000000', '300.000000', '2.130000', '37.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375285', '6101', 'cazicthule', '1', '-1.000000', '346.880005', '1.880000', '163.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375286', '6102', 'cazicthule', '1', '-164.000000', '322.880005', '3.130000', '141.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375287', '6102', 'cazicthule', '1', '18.000000', '27.000000', '-38.750000', '191.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375288', '6097', 'cazicthule', '1', '-206.000000', '254.000000', '3.130000', '88.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375289', '6096', 'cazicthule', '1', '-54.000000', '748.000000', '31.750000', '201.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375290', '6096', 'cazicthule', '1', '-76.879997', '1187.880005', '31.750000', '141.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375291', '6096', 'cazicthule', '1', '-137.000000', '-51.000000', '6.630000', '243.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375292', '6096', 'cazicthule', '1', '-405.000000', '941.880005', '73.629997', '0.000000', '1080', '64', '7', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375293', '6096', 'cazicthule', '1', '-482.000000', '1189.000000', '31.750000', '124.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375294', '6096', 'cazicthule', '1', '175.880005', '339.000000', '-10.130000', '255.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375295', '6096', 'cazicthule', '1', '325.000000', '301.000000', '29.750000', '242.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375296', '6096', 'cazicthule', '1', '383.000000', '384.000000', '15.750000', '193.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375297', '6095', 'cazicthule', '1', '-249.880005', '730.380005', '32.380001', '60.250000', '1080', '64', '8', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375298', '6095', 'cazicthule', '1', '-484.000000', '877.250000', '32.380001', '128.000000', '1080', '64', '9', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375299', '6095', 'cazicthule', '1', '-453.500000', '1159.750000', '32.380001', '29.875000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375300', '6094', 'cazicthule', '1', '-76.000000', '731.000000', '31.750000', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375301', '6093', 'cazicthule', '1', '-72.000000', '745.000000', '32.380001', '98.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375302', '6092', 'cazicthule', '1', '-82.879997', '1137.880005', '31.129999', '120.625000', '1080', '64', '10', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375303', '6092', 'cazicthule', '1', '382.000000', '1025.000000', '3.130000', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375304', '6091', 'cazicthule', '1', '-485.000000', '1175.000000', '32.380001', '221.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375305', '6090', 'cazicthule', '1', '-76.000000', '754.000000', '31.129999', '129.000000', '1080', '64', '11', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375306', '6089', 'cazicthule', '1', '-400.130005', '1169.130005', '31.129999', '64.500000', '1080', '64', '12', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375307', '6088', 'cazicthule', '1', '-59.000000', '768.000000', '31.129999', '189.875000', '1080', '64', '13', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375308', '6087', 'cazicthule', '1', '-106.000000', '293.000000', '3.130000', '192.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375309', '6086', 'cazicthule', '1', '-72.000000', '1171.880005', '31.750000', '34.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375310', '6086', 'cazicthule', '1', '402.000000', '357.000000', '29.750000', '198.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375311', '6084', 'cazicthule', '1', '-55.000000', '1169.880005', '32.380001', '183.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375312', '6085', 'cazicthule', '1', '-131.000000', '123.000000', '4.380000', '8.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375313', '6083', 'cazicthule', '1', '-279.880005', '1119.880005', '45.630001', '194.000000', '1080', '64', '14', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375314', '6082', 'cazicthule', '1', '-483.130005', '761.880005', '31.129999', '255.250000', '1080', '64', '15', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375315', '6082', 'cazicthule', '1', '43.000000', '414.880005', '3.130000', '139.500000', '1080', '64', '16', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375316', '6081', 'cazicthule', '1', '-1.000000', '9.000000', '-38.750000', '255.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375317', '6080', 'cazicthule', '1', '-304.880005', '718.880005', '31.750000', '5.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375318', '6080', 'cazicthule', '1', '343.000000', '356.000000', '29.750000', '222.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375319', '6079', 'cazicthule', '1', '-411.880005', '-18.000000', '-207.380005', '0.000000', '1080', '64', '17', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375320', '6079', 'cazicthule', '1', '-551.000000', '59.000000', '-207.380005', '86.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375321', '6078', 'cazicthule', '1', '-253.880005', '719.000000', '31.750000', '200.750000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375322', '6076', 'cazicthule', '1', '-315.000000', '166.000000', '-287.880005', '165.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375323', '6077', 'cazicthule', '1', '-294.880005', '671.000000', '3.130000', '65.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375324', '6075', 'cazicthule', '1', '-333.000000', '148.000000', '-289.880005', '109.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375325', '6075', 'cazicthule', '1', '513.000000', '768.000000', '-75.500000', '47.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375326', '6075', 'cazicthule', '1', '-311.000000', '140.000000', '-289.880005', '236.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375327', '6075', 'cazicthule', '1', '-482.000000', '166.000000', '-288.880005', '225.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375328', '6075', 'cazicthule', '1', '-547.000000', '180.000000', '-207.380005', '114.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375329', '6075', 'cazicthule', '1', '189.000000', '946.000000', '-79.250000', '7.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375330', '6075', 'cazicthule', '1', '341.000000', '515.000000', '-72.000000', '176.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375331', '6070', 'cazicthule', '1', '-264.000000', '217.000000', '2.750000', '75.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375332', '6071', 'cazicthule', '1', '-323.000000', '199.000000', '6.380000', '67.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375333', '6072', 'cazicthule', '1', '-451.000000', '1.000000', '-207.380005', '94.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375334', '6072', 'cazicthule', '1', '-325.000000', '199.000000', '-289.880005', '169.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375335', '6072', 'cazicthule', '1', '-392.000000', '170.000000', '-289.880005', '122.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375336', '6072', 'cazicthule', '1', '-527.000000', '157.000000', '-207.380005', '94.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375337', '6072', 'cazicthule', '1', '-530.880005', '31.879999', '-207.399994', '0.000000', '1080', '64', '18', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375338', '6072', 'cazicthule', '1', '183.000000', '907.000000', '-72.879997', '73.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375339', '6072', 'cazicthule', '1', '-41.000000', '963.000000', '-175.880005', '170.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375340', '6072', 'cazicthule', '1', '-307.000000', '926.000000', '-159.880005', '147.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375341', '6072', 'cazicthule', '1', '-236.000000', '995.000000', '-159.880005', '165.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375342', '6072', 'cazicthule', '1', '-157.000000', '835.000000', '-118.900002', '224.000000', '1080', '64', '19', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375343', '6072', 'cazicthule', '1', '-283.000000', '845.880005', '-119.379997', '0.000000', '1080', '64', '20', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375344', '6072', 'cazicthule', '1', '191.000000', '745.000000', '-73.000000', '23.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375345', '6072', 'cazicthule', '1', '-18.000000', '934.000000', '-175.880005', '179.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375346', '6072', 'cazicthule', '1', '-303.000000', '977.000000', '-159.880005', '187.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375347', '6073', 'cazicthule', '1', '-258.000000', '-34.000000', '-208.000000', '220.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375348', '6073', 'cazicthule', '1', '-450.000000', '155.000000', '-279.880005', '215.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375349', '6073', 'cazicthule', '1', '-298.000000', '-32.000000', '-207.380005', '41.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375350', '6073', 'cazicthule', '1', '271.000000', '538.000000', '-65.000000', '64.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375351', '6074', 'cazicthule', '1', '-248.000000', '162.000000', '3.380000', '188.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375352', '6069', 'cazicthule', '1', '-407.000000', '47.000000', '3.130000', '55.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375353', '6068', 'cazicthule', '1', '-367.000000', '65.000000', '3.130000', '39.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375354', '6067', 'cazicthule', '1', '-295.000000', '42.000000', '3.130000', '60.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375355', '6066', 'cazicthule', '1', '-271.000000', '48.000000', '3.130000', '21.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375356', '6065', 'cazicthule', '1', '-259.000000', '35.000000', '3.130000', '104.750000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375357', '6065', 'cazicthule', '1', '292.000000', '281.000000', '11.130000', '253.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375358', '6064', 'cazicthule', '1', '-364.000000', '869.000000', '102.879997', '255.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375359', '6064', 'cazicthule', '1', '-261.000000', '870.000000', '102.879997', '128.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375360', '6064', 'cazicthule', '1', '-301.000000', '870.000000', '102.879997', '128.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375361', '6064', 'cazicthule', '1', '-197.000000', '866.000000', '102.879997', '1.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375362', '6052', 'cazicthule', '1', '-384.880005', '856.000000', '88.250000', '254.500000', '1080', '64', '21', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375363', '6052', 'cazicthule', '1', '-385.000000', '1045.880005', '88.250000', '63.625000', '1080', '64', '22', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375364', '6052', 'cazicthule', '1', '-307.000000', '847.000000', '88.250000', '0.000000', '1080', '64', '23', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375365', '6052', 'cazicthule', '1', '-132.000000', '814.000000', '60.250000', '254.500000', '1080', '64', '24', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375366', '6052', 'cazicthule', '1', '587.000000', '1050.000000', '60.250000', '1.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375367', '6053', 'cazicthule', '1', '-373.880005', '1055.000000', '88.250000', '63.000000', '1080', '64', '25', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375368', '6054', 'cazicthule', '1', '-287.880005', '846.880005', '88.250000', '192.000000', '1080', '64', '26', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375369', '6055', 'cazicthule', '1', '550.000000', '1090.000000', '-94.129997', '64.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375370', '6055', 'cazicthule', '1', '625.000000', '1090.000000', '-94.129997', '192.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375371', '6055', 'cazicthule', '1', '587.000000', '1055.000000', '-94.129997', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375372', '6055', 'cazicthule', '1', '587.000000', '1128.000000', '-94.129997', '128.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375373', '6056', 'cazicthule', '1', '590.000000', '1070.000000', '-93.129997', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375374', '6057', 'cazicthule', '1', '0.000000', '411.000000', '17.129999', '129.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375375', '6058', 'cazicthule', '1', '10.880000', '397.880005', '17.129999', '62.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375376', '6059', 'cazicthule', '1', '-226.000000', '552.880005', '3.750000', '66.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375377', '6060', 'cazicthule', '1', '-223.000000', '561.000000', '3.750000', '87.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375378', '6061', 'cazicthule', '1', '-345.000000', '400.000000', '3.130000', '234.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375379', '6062', 'cazicthule', '1', '-347.000000', '435.000000', '3.130000', '150.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375380', '6062', 'cazicthule', '1', '339.000000', '358.000000', '11.130000', '0.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375381', '6063', 'cazicthule', '1', '-386.000000', '405.000000', '3.130000', '57.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375382', '6051', 'cazicthule', '1', '186.000000', '379.000000', '3.750000', '164.000000', '1080', '64', '27', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375383', '6047', 'cazicthule', '1', '184.880005', '274.880005', '3.130000', '230.000000', '1080', '64', '28', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375384', '6047', 'cazicthule', '1', '388.000000', '292.000000', '13.130000', '189.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375385', '6048', 'cazicthule', '1', '201.000000', '262.000000', '5.750000', '45.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375386', '6049', 'cazicthule', '1', '247.000000', '269.000000', '9.130000', '194.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375387', '6050', 'cazicthule', '1', '247.000000', '332.000000', '9.750000', '194.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375388', '6046', 'cazicthule', '1', '292.000000', '321.000000', '11.130000', '130.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375389', '6044', 'cazicthule', '1', '388.000000', '309.000000', '13.750000', '189.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375390', '6045', 'cazicthule', '1', '307.000000', '224.000000', '11.130000', '3.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375391', '6043', 'cazicthule', '1', '-127.000000', '-49.000000', '5.380000', '253.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375392', '6042', 'cazicthule', '1', '-405.000000', '1066.880005', '73.629997', '127.000000', '1080', '64', '29', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375393', '3374', 'cazicthule', '1', '-370.000000', '241.000000', '7.630000', '255.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375394', '5163', 'cazicthule', '1', '-413.000000', '372.000000', '1.880000', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375395', '5163', 'cazicthule', '1', '-297.000000', '-101.000000', '3.000000', '245.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375396', '5164', 'cazicthule', '1', '-393.880005', '1076.000000', '73.629997', '62.500000', '1080', '64', '30', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375397', '5164', 'cazicthule', '1', '-274.000000', '1098.000000', '59.630001', '193.500000', '1080', '64', '31', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375398', '5164', 'cazicthule', '1', '370.880005', '235.000000', '29.750000', '0.000000', '1080', '64', '32', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375399', '5165', 'cazicthule', '1', '-112.000000', '949.880005', '45.630001', '253.000000', '1080', '64', '33', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375400', '5166', 'cazicthule', '1', '-111.879997', '1107.880005', '46.250000', '227.375000', '1080', '64', '34', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375401', '5167', 'cazicthule', '1', '-413.880005', '805.000000', '59.630001', '64.000000', '1080', '64', '35', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375402', '5167', 'cazicthule', '1', '-152.880005', '835.000000', '73.629997', '1.000000', '1080', '64', '36', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375403', '5167', 'cazicthule', '1', '-447.000000', '944.880005', '45.630001', '3.000000', '1080', '64', '37', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375404', '5168', 'cazicthule', '1', '-231.000000', '826.000000', '73.629997', '0.000000', '1080', '64', '38', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375405', '5169', 'cazicthule', '1', '46.880001', '393.000000', '-119.879997', '197.500000', '1080', '64', '39', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375406', '5170', 'cazicthule', '1', '49.880001', '442.000000', '-129.130005', '0.000000', '1080', '64', '40', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375407', '5170', 'cazicthule', '1', '-228.880005', '150.880005', '-274.130005', '0.000000', '1080', '64', '41', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375408', '5170', 'cazicthule', '1', '-104.000000', '67.000000', '-245.130005', '0.000000', '1080', '64', '42', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375409', '5171', 'cazicthule', '1', '82.000000', '489.880005', '-125.129997', '0.000000', '1080', '64', '43', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375410', '5172', 'cazicthule', '1', '-469.000000', '254.000000', '18.629999', '62.000000', '7200', '720', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375411', '5173', 'cazicthule', '1', '590.000000', '1020.000000', '-94.129997', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375412', '5174', 'cazicthule', '1', '-279.000000', '1011.000000', '107.379997', '61.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375413', '5174', 'cazicthule', '1', '-222.000000', '894.000000', '107.379997', '220.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375414', '5174', 'cazicthule', '1', '-222.000000', '1009.000000', '107.379997', '160.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375415', '5174', 'cazicthule', '1', '-338.000000', '1010.000000', '107.379997', '91.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375416', '5174', 'cazicthule', '1', '-339.000000', '891.000000', '107.379997', '33.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375417', '5175', 'cazicthule', '1', '-279.000000', '951.000000', '136.000000', '127.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375418', '5176', 'cazicthule', '1', '351.880005', '681.000000', '4.380000', '10.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375419', '5177', 'cazicthule', '1', '324.880005', '709.000000', '3.130000', '49.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375420', '5178', 'cazicthule', '1', '410.880005', '746.880005', '3.130000', '170.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375421', '5178', 'cazicthule', '1', '574.000000', '1243.000000', '3.130000', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375422', '5179', 'cazicthule', '1', '402.880005', '699.000000', '3.130000', '17.000000', '1080', '64', '44', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375423', '5180', 'cazicthule', '1', '374.250000', '1042.250000', '4.380000', '1.000000', '1080', '64', '45', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375424', '5181', 'cazicthule', '1', '427.000000', '1278.000000', '3.750000', '50.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375425', '5182', 'cazicthule', '1', '586.880005', '944.880005', '4.380000', '135.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375426', '5183', 'cazicthule', '1', '441.000000', '898.000000', '3.750000', '31.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375427', '5184', 'cazicthule', '1', '429.000000', '908.000000', '3.750000', '69.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375428', '5185', 'cazicthule', '1', '600.880005', '869.880005', '3.750000', '243.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375429', '5186', 'cazicthule', '1', '546.000000', '870.000000', '3.750000', '47.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375430', '5187', 'cazicthule', '1', '539.000000', '972.000000', '-38.130001', '195.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375431', '5187', 'cazicthule', '1', '483.000000', '904.000000', '-10.130000', '128.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375432', '5187', 'cazicthule', '1', '484.000000', '927.000000', '-10.130000', '128.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375433', '5187', 'cazicthule', '1', '539.000000', '1024.000000', '-38.130001', '129.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375434', '5188', 'cazicthule', '1', '442.000000', '1241.000000', '2.500000', '121.750000', '1080', '64', '46', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375435', '5189', 'cazicthule', '1', '-321.000000', '1.000000', '4.250000', '253.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375436', '5190', 'cazicthule', '1', '-135.000000', '512.000000', '1.880000', '165.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375437', '5190', 'cazicthule', '1', '-209.000000', '159.000000', '4.130000', '86.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375438', '5190', 'cazicthule', '1', '-231.000000', '-9.000000', '3.380000', '255.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375439', '5190', 'cazicthule', '1', '-285.000000', '-66.000000', '3.250000', '163.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375440', '5190', 'cazicthule', '1', '-153.000000', '497.000000', '1.880000', '26.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375441', '5191', 'cazicthule', '1', '-133.000000', '559.000000', '3.130000', '191.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375442', '5192', 'cazicthule', '1', '105.000000', '461.000000', '-102.800003', '0.000000', '1080', '64', '47', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375443', '5193', 'cazicthule', '1', '38.000000', '448.880005', '-137.000000', '0.000000', '1080', '64', '48', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375444', '5193', 'cazicthule', '1', '-192.880005', '174.880005', '-230.130005', '167.500000', '1080', '64', '49', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375445', '5194', 'cazicthule', '1', '53.000000', '514.000000', '-38.750000', '120.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375446', '5195', 'cazicthule', '1', '159.880005', '899.880005', '-66.879997', '125.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375447', '5195', 'cazicthule', '1', '-1.000000', '915.000000', '-74.250000', '26.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375448', '5195', 'cazicthule', '1', '156.000000', '713.000000', '-61.000000', '147.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375449', '5196', 'cazicthule', '1', '-11.000000', '960.000000', '-175.880005', '4.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375450', '5196', 'cazicthule', '1', '-251.000000', '980.000000', '-159.880005', '9.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375451', '5196', 'cazicthule', '1', '-165.000000', '940.000000', '-121.250000', '0.000000', '1080', '64', '50', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375452', '5197', 'cazicthule', '1', '-310.880005', '951.000000', '-145.880005', '0.000000', '1080', '64', '51', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375453', '5198', 'cazicthule', '1', '-258.000000', '900.000000', '-159.880005', '20.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375454', '5199', 'cazicthule', '1', '-203.000000', '956.000000', '-115.379997', '193.000000', '1080', '64', '52', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375455', '5199', 'cazicthule', '1', '-385.880005', '1076.880005', '-115.500000', '179.000000', '1080', '64', '53', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375456', '5199', 'cazicthule', '1', '-278.000000', '1026.880005', '-118.379997', '0.000000', '1080', '64', '54', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375457', '5199', 'cazicthule', '1', '-209.880005', '830.880005', '-121.750000', '0.000000', '1080', '64', '55', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375458', '5200', 'cazicthule', '1', '-164.000000', '825.000000', '73.629997', '192.500000', '1080', '64', '56', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375459', '5201', 'cazicthule', '1', '-153.000000', '1067.880005', '74.250000', '127.500000', '1080', '64', '57', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375460', '5202', 'cazicthule', '1', '-163.000000', '1076.000000', '73.629997', '191.500000', '1080', '64', '58', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375461', '5202', 'cazicthule', '1', '-435.880005', '782.880005', '45.630001', '63.000000', '1080', '64', '59', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375462', '5202', 'cazicthule', '1', '-436.880005', '1119.880005', '45.630001', '65.000000', '1080', '64', '60', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375463', '5203', 'cazicthule', '1', '-143.000000', '1099.000000', '59.630001', '189.000000', '1080', '64', '61', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375464', '5203', 'cazicthule', '1', '-121.879997', '783.000000', '45.630001', '193.500000', '1080', '64', '62', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375465', '5204', 'cazicthule', '1', '-426.000000', '970.000000', '59.630001', '64.500000', '1080', '64', '63', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375466', '5205', 'cazicthule', '1', '-426.000000', '950.880005', '59.630001', '130.500000', '1080', '64', '64', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375467', '5206', 'cazicthule', '1', '-132.000000', '995.000000', '59.630001', '190.000000', '1080', '64', '65', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375468', '5207', 'cazicthule', '1', '-446.880005', '974.880005', '45.630001', '128.000000', '1080', '64', '66', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375469', '5208', 'cazicthule', '1', '-486.000000', '-64.000000', '9.750000', '252.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375470', '5209', 'cazicthule', '1', '-499.000000', '-64.000000', '9.750000', '252.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375471', '5210', 'cazicthule', '1', '-475.000000', '-50.880001', '2.630000', '153.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375472', '5211', 'cazicthule', '1', '-512.880005', '-54.880001', '2.500000', '98.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375473', '5212', 'cazicthule', '1', '-492.000000', '-68.000000', '9.750000', '123.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375474', '5213', 'cazicthule', '1', '-491.000000', '-74.000000', '24.500000', '249.500000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375475', '5214', 'cazicthule', '1', '-505.000000', '1168.000000', '31.750000', '81.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375476', '5214', 'cazicthule', '1', '-499.000000', '751.000000', '31.750000', '59.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375477', '8061', 'cazicthule', '1', '385.000000', '288.000000', '45.630001', '1.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375478', '5214', 'cazicthule', '1', '390.000000', '380.000000', '29.750000', '14.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375479', '5215', 'cazicthule', '1', '-485.000000', '727.000000', '31.750000', '24.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375480', '5216', 'cazicthule', '1', '-490.000000', '744.000000', '31.750000', '155.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375481', '5162', 'cazicthule', '1', '-207.880005', '119.000000', '-243.630005', '0.000000', '1080', '64', '67', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375482', '5162', 'cazicthule', '1', '-113.000000', '139.880005', '-218.500000', '214.500000', '1080', '64', '68', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375483', '5162', 'cazicthule', '1', '-213.880005', '94.000000', '-233.130005', '0.000000', '1080', '64', '69', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375484', '5162', 'cazicthule', '1', '-159.880005', '158.000000', '-282.880005', '131.500000', '1080', '64', '70', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375485', '5162', 'cazicthule', '1', '-80.000000', '60.000000', '-243.130005', '86.500000', '1080', '64', '71', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375486', '5161', 'cazicthule', '1', '-222.880005', '89.000000', '-244.880005', '54.500000', '1080', '64', '72', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375487', '5160', 'cazicthule', '1', '-37.000000', '17.000000', '-243.130005', '212.500000', '1080', '64', '73', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375488', '5159', 'cazicthule', '1', '-14.000000', '27.000000', '-38.750000', '65.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375489', '5158', 'cazicthule', '1', '805.000000', '1095.000000', '4.380000', '127.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375490', '5157', 'cazicthule', '1', '748.000000', '1105.000000', '4.400000', '0.000000', '1080', '64', '74', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375491', '5156', 'cazicthule', '1', '605.880005', '1326.880005', '4.380000', '0.000000', '1080', '64', '75', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375492', '5155', 'cazicthule', '1', '378.000000', '1058.880005', '3.130000', '0.000000', '1080', '64', '76', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375493', '5154', 'cazicthule', '1', '575.000000', '902.880005', '3.130000', '114.000000', '1080', '64', '77', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375494', '5153', 'cazicthule', '1', '567.000000', '946.000000', '4.380000', '126.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375495', '8049', 'cazicthule', '1', '607.000000', '946.000000', '4.380000', '142.875000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375496', '8050', 'cazicthule', '1', '572.000000', '1044.000000', '58.250000', '66.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375497', '8051', 'cazicthule', '1', '601.000000', '1044.000000', '58.250000', '190.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375498', '8052', 'cazicthule', '1', '547.000000', '1091.000000', '60.250000', '66.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375499', '8053', 'cazicthule', '1', '628.000000', '1091.000000', '60.250000', '191.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375500', '8054', 'cazicthule', '1', '-4.880000', '467.000000', '3.750000', '1.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375501', '8055', 'cazicthule', '1', '-5.000000', '500.000000', '3.750000', '130.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375502', '8056', 'cazicthule', '1', '37.000000', '493.000000', '3.750000', '21.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375503', '8057', 'cazicthule', '1', '66.879997', '493.000000', '3.750000', '227.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375504', '8058', 'cazicthule', '1', '134.880005', '325.880005', '-10.130000', '2.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375505', '8059', 'cazicthule', '1', '134.880005', '383.880005', '-10.130000', '130.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375506', '8060', 'cazicthule', '1', '186.880005', '358.000000', '-10.750000', '190.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375507', '8061', 'cazicthule', '1', '357.000000', '285.000000', '45.630001', '1.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375508', '8062', 'cazicthule', '1', '376.000000', '357.000000', '29.750000', '65.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375509', '5200', 'cazicthule', '1', '302.000000', '315.000000', '29.750000', '80.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375510', '5200', 'cazicthule', '1', '-250.880005', '804.880005', '59.630001', '60.500000', '1080', '64', '78', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375511', '8063', 'cazicthule', '1', '311.000000', '302.000000', '29.750000', '19.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375512', '5200', 'cazicthule', '1', '333.000000', '389.000000', '15.750000', '130.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375513', '8064', 'cazicthule', '1', '328.000000', '340.000000', '29.750000', '222.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375514', '8065', 'cazicthule', '1', '329.000000', '358.000000', '11.130000', '0.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375515', '8066', 'cazicthule', '1', '377.000000', '359.000000', '15.130000', '129.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375516', '8067', 'cazicthule', '1', '37.000000', '424.880005', '3.130000', '128.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375517', '6115', 'cazicthule', '1', '7.880000', '203.880005', '3.130000', '128.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375518', '8067', 'cazicthule', '1', '-11.880000', '398.000000', '17.129999', '200.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375519', '8067', 'cazicthule', '1', '400.000000', '300.000000', '15.130000', '192.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375520', '8067', 'cazicthule', '1', '294.000000', '238.000000', '11.130000', '64.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375521', '8067', 'cazicthule', '1', '48.880001', '424.880005', '3.130000', '128.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375522', '8069', 'cazicthule', '1', '-280.000000', '918.000000', '109.250000', '252.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375523', '8070', 'cazicthule', '1', '335.000000', '760.880005', '2.500000', '110.500000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375524', '8071', 'cazicthule', '1', '-133.000000', '939.880005', '60.250000', '34.000000', '1800', '180', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375525', '13165', 'cazicthule', '1', '255.000000', '300.000000', '45.700001', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375526', '13166', 'cazicthule', '1', '567.000000', '1102.000000', '77.699997', '254.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375527', '13167', 'cazicthule', '1', '587.000000', '1102.000000', '77.699997', '254.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375528', '13168', 'cazicthule', '1', '603.000000', '1102.000000', '77.699997', '254.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375529', '13169', 'cazicthule', '1', '590.000000', '1060.000000', '-94.199997', '0.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375530', '13170', 'cazicthule', '1', '-299.625610', '205.469620', '-290.650024', '163.000000', '1800', '180', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375531', '13171', 'cazicthule', '1', '-468.000000', '277.000000', '3.700000', '182.000000', '1080', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375532', '13173', 'cazicthule', '1', '-406.000000', '332.000000', '7.000000', '250.000000', '1800', '180', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375533', '13174', 'cazicthule', '1', '-22.915443', '214.217331', '18.375996', '0.250000', '1080', '180', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375534', '13175', 'cazicthule', '1', '-0.035563', '399.182770', '17.126993', '128.750000', '1080', '180', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375535', '4611', 'cazicthule', '1', '-288.000000', '187.000000', '-289.880005', '66.500000', '93744', '18749', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375536', '48624', 'cazicthule', '1', '-865.200012', '354.000000', '15.300000', '0.000000', '1200', '120', '0', '0', '1', '1', '0');
