INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('1', 'AA', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('2', 'AI', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('3', 'Aggro', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('4', 'Attack', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('5', 'Packet: Client -> Server', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('6', 'Combat', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('7', 'Commands', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('8', 'Crash', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('9', 'Debug', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('10', 'Doors', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('11', 'Error', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('12', 'Guilds', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('13', 'Inventory', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('14', 'Launcher', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('15', 'Netcode', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('16', 'Normal', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('17', 'Object', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('18', 'Pathing', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('19', 'QS_Server', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('20', 'Quests', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('21', 'Rules', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('22', 'Skills', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('23', 'Spawns', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('24', 'Spells', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('25', 'Status', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('26', 'TCP_Connection', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('27', 'Tasks', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('28', 'Tradeskills', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('29', 'Trading', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('30', 'Tribute', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('31', 'UCS_Server', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('32', 'WebInterface_Server', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('33', 'World_Server', '1', '1', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('34', 'Zone Server', '1', '1', '1');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('35', 'MySQL Error', '1', '1', '1');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('36', 'MySQL Queries', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('37', 'Mercenaries', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('38', 'Quest Debug', '0', '0', '1');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('39', 'Packet: Server -> Client', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('40', 'Packet: Client -> Server Unhandled', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('41', 'Packet: Server -> Client With Dump', '0', '0', '0');
INSERT INTO `eqemu`.`logsys_categories` (`log_category_id`, `log_category_description`, `log_to_console`, `log_to_file`, `log_to_gmsay`) VALUES ('42', 'Packet: Server -> Client With Dump', '0', '0', '0');
