INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('335', '3262', 'nro', '2', '312.000000', '47.000000', '-31.379999', '67.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('336', '3263', 'nro', '2', '264.880005', '-1813.880005', '32.400002', '233.500000', '640', '64', '1', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('337', '3263', 'nro', '2', '40.000000', '-1447.000000', '-71.250000', '250.250000', '640', '64', '2', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('338', '3263', 'nro', '2', '941.880005', '-1042.880005', '14.900000', '0.000000', '640', '64', '3', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('339', '3263', 'nro', '2', '137.880005', '-1800.880005', '55.630001', '124.000000', '640', '64', '4', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('340', '3263', 'nro', '2', '148.130005', '-1588.630005', '14.630000', '116.750000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('341', '3264', 'nro', '2', '422.000000', '478.000000', '8.500000', '108.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('342', '3265', 'nro', '2', '411.000000', '467.000000', '8.750000', '108.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('343', '3265', 'nro', '2', '499.000000', '462.000000', '5.500000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('344', '3266', 'nro', '2', '510.000000', '473.000000', '5.500000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('345', '3268', 'nro', '2', '634.880005', '1531.000000', '24.500000', '250.500000', '640', '64', '5', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('347', '3270', 'nro', '2', '-396.880005', '-413.000000', '27.299999', '186.500000', '640', '64', '7', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('349', '3272', 'nro', '2', '574.880005', '-1022.880005', '-31.100000', '239.250000', '640', '64', '9', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('350', '3272', 'nro', '2', '318.880005', '-184.000000', '22.629999', '34.875000', '640', '64', '10', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('351', '3272', 'nro', '2', '748.880005', '-1047.880005', '49.130001', '94.625000', '640', '64', '11', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('352', '3272', 'nro', '2', '-192.880005', '-1292.880005', '5.600000', '72.250000', '640', '64', '12', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('353', '3273', 'nro', '2', '345.000000', '86.879997', '-29.629999', '17.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('354', '3274', 'nro', '2', '674.880005', '2089.879883', '3.600000', '87.250000', '640', '64', '13', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('355', '3275', 'nro', '2', '-443.000000', '1360.000000', '7.500000', '182.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('360', '3277', 'nro', '2', '-604.880005', '-573.880005', '13.600000', '107.000000', '640', '64', '18', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('361', '3277', 'nro', '2', '222.000000', '148.000000', '-32.299999', '31.250000', '640', '64', '19', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('362', '3278', 'nro', '2', '-140.880005', '-732.880005', '9.130000', '162.500000', '640', '64', '20', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('363', '3278', 'nro', '2', '-29.879999', '-1799.880005', '57.000000', '187.625000', '640', '64', '21', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('364', '3279', 'nro', '2', '-366.000000', '1298.000000', '5.130000', '252.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('365', '3280', 'nro', '2', '-335.000000', '1348.000000', '8.500000', '150.375000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('366', '3281', 'nro', '2', '1277.880005', '-1031.880005', '29.000000', '84.875000', '640', '64', '22', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('367', '3282', 'nro', '2', '802.880005', '3506.879883', '-20.799999', '98.500000', '640', '64', '23', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('368', '3282', 'nro', '2', '-363.880005', '2679.000000', '11.900000', '117.000000', '640', '64', '24', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('369', '3282', 'nro', '2', '614.880005', '3022.879883', '-8.500000', '5.125000', '640', '64', '25', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('370', '3282', 'nro', '2', '-68.879997', '2661.000000', '-22.500000', '184.125000', '640', '64', '26', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('371', '3282', 'nro', '2', '113.000000', '2700.000000', '-24.799999', '129.750000', '640', '64', '27', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('372', '3282', 'nro', '2', '-182.880005', '2645.000000', '-8.600000', '103.250000', '640', '64', '28', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('373', '3282', 'nro', '2', '115.000000', '2807.000000', '-24.799999', '112.250000', '640', '64', '29', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('374', '3282', 'nro', '2', '1067.000000', '2643.000000', '-11.250000', '143.625000', '640', '64', '30', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('375', '3282', 'nro', '2', '810.880005', '3462.879883', '-21.100000', '81.000000', '640', '64', '31', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('376', '3282', 'nro', '2', '700.880005', '2858.000000', '-20.600000', '129.750000', '640', '64', '32', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('377', '3282', 'nro', '2', '233.880005', '2703.000000', '-24.799999', '150.250000', '640', '64', '33', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('378', '3282', 'nro', '2', '375.880005', '3605.000000', '-24.299999', '158.750000', '640', '64', '34', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('379', '3282', 'nro', '2', '744.880005', '2746.000000', '-24.500000', '175.000000', '640', '64', '35', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('380', '3282', 'nro', '2', '720.880005', '3966.879883', '-24.250000', '11.625000', '640', '64', '36', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('381', '3282', 'nro', '2', '-154.000000', '3808.879883', '-24.299999', '14.250000', '640', '64', '37', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('382', '3282', 'nro', '2', '264.880005', '4143.879883', '-24.299999', '82.250000', '640', '64', '38', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('383', '3282', 'nro', '2', '609.880005', '3986.879883', '-24.299999', '92.000000', '640', '64', '39', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('384', '3282', 'nro', '2', '-185.880005', '3106.000000', '-24.799999', '121.000000', '640', '64', '40', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('385', '3282', 'nro', '2', '264.880005', '3229.000000', '-24.750000', '126.625000', '640', '64', '41', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('386', '3282', 'nro', '2', '73.000000', '4115.879883', '-24.299999', '0.000000', '640', '64', '42', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('387', '3282', 'nro', '2', '561.880005', '4156.879883', '-24.299999', '107.000000', '640', '64', '43', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('388', '3282', 'nro', '2', '530.880005', '3459.879883', '-24.799999', '99.500000', '640', '64', '44', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('389', '3282', 'nro', '2', '-294.000000', '2869.000000', '-18.379999', '0.000000', '640', '64', '45', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('390', '3282', 'nro', '2', '-68.000000', '4079.000000', '-19.000000', '0.000000', '640', '64', '46', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('391', '3282', 'nro', '2', '98.879997', '3567.879883', '-24.299999', '24.250000', '640', '64', '47', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('392', '3282', 'nro', '2', '-155.880005', '4037.879883', '-24.250000', '225.250000', '640', '64', '48', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('393', '3282', 'nro', '2', '587.000000', '3314.000000', '-24.799999', '43.250000', '640', '64', '49', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('394', '3282', 'nro', '2', '452.000000', '3087.000000', '-16.000000', '153.625000', '640', '64', '50', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('395', '3283', 'nro', '2', '748.000000', '2062.379883', '4.250000', '21.625000', '640', '64', '92', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('396', '3284', 'nro', '2', '656.380005', '1884.880005', '6.130000', '106.250000', '640', '64', '84', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('397', '3285', 'nro', '2', '919.380005', '3674.879883', '-26.750000', '122.750000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('398', '3286', 'nro', '2', '-435.880005', '-1604.880005', '-64.900002', '97.750000', '640', '64', '51', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('399', '3286', 'nro', '2', '472.880005', '-79.000000', '-22.129999', '25.250000', '640', '64', '52', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('400', '3286', 'nro', '2', '-32.880001', '-3.000000', '19.000000', '236.750000', '640', '64', '53', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('401', '3286', 'nro', '2', '1148.130005', '-800.380005', '22.750000', '120.375000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('402', '3287', 'nro', '2', '1282.000000', '-1243.000000', '4.500000', '215.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('403', '3288', 'nro', '2', '-221.880005', '-953.880005', '8.300000', '62.000000', '640', '64', '55', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('404', '3288', 'nro', '2', '288.000000', '-996.880005', '-49.099998', '87.250000', '640', '64', '56', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('405', '3288', 'nro', '2', '570.880005', '-1775.880005', '7.750000', '120.750000', '640', '64', '57', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('406', '3288', 'nro', '2', '-581.880005', '-312.000000', '46.599998', '181.000000', '640', '64', '58', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('407', '3288', 'nro', '2', '-614.880005', '-1465.000000', '9.500000', '0.000000', '640', '64', '59', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('408', '3288', 'nro', '2', '-625.880005', '-1447.880005', '6.100000', '33.250000', '640', '64', '60', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('409', '3289', 'nro', '2', '-560.880005', '-85.879997', '-11.130000', '190.250000', '640', '64', '61', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('410', '3290', 'nro', '2', '-865.000000', '2158.000000', '-3.000000', '185.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('411', '3291', 'nro', '2', '-262.880005', '-1712.880005', '0.000000', '45.500000', '640', '64', '62', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('412', '3291', 'nro', '2', '339.880005', '-1148.880005', '34.400002', '166.000000', '640', '64', '63', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('413', '3291', 'nro', '2', '775.000000', '-1606.880005', '43.900002', '22.750000', '640', '64', '64', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('414', '3291', 'nro', '2', '385.000000', '-827.880005', '4.250000', '164.875000', '640', '64', '65', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('415', '3292', 'nro', '2', '-523.880005', '-779.000000', '6.100000', '141.500000', '640', '64', '66', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('416', '3293', 'nro', '2', '934.380005', '2261.629883', '-68.129997', '194.875000', '640', '64', '94', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('417', '3293', 'nro', '2', '948.000000', '987.500000', '52.250000', '143.875000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('418', '3293', 'nro', '2', '-526.750000', '899.630005', '17.750000', '131.750000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('419', '3294', 'nro', '2', '369.000000', '35.000000', '-32.500000', '234.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('420', '3295', 'nro', '2', '369.380005', '49.630001', '-30.250000', '189.500000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('421', '3296', 'nro', '2', '1007.880005', '-1409.880005', '-23.600000', '231.750000', '640', '64', '67', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('422', '3297', 'nro', '2', '-607.880005', '-629.880005', '5.500000', '121.000000', '640', '64', '68', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('423', '3297', 'nro', '2', '870.880005', '-1417.880005', '-12.100000', '0.000000', '640', '64', '69', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('424', '3298', 'nro', '2', '908.880005', '2236.129883', '-30.250000', '177.750000', '640', '64', '93', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('425', '3298', 'nro', '2', '697.500000', '1926.000000', '-37.630001', '117.250000', '640', '64', '87', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('426', '3299', 'nro', '2', '675.750000', '1904.130005', '-14.380000', '113.125000', '640', '64', '85', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('427', '3300', 'nro', '2', '1251.000000', '-1218.000000', '5.400000', '92.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('428', '3301', 'nro', '2', '148.130005', '-1533.630005', '-58.880001', '117.125000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('429', '3302', 'nro', '2', '304.880005', '2885.879883', '-24.750000', '124.000000', '640', '64', '70', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('430', '3303', 'nro', '2', '464.000000', '3458.000000', '-24.750000', '201.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('431', '3304', 'nro', '2', '-145.880005', '-1757.880005', '36.299999', '70.000000', '640', '64', '71', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('432', '3305', 'nro', '2', '459.880005', '3381.000000', '-24.750000', '198.000000', '640', '64', '72', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('434', '3307', 'nro', '2', '77.879997', '1403.630005', '4.380000', '128.875000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('435', '3307', 'nro', '2', '748.000000', '1991.250000', '-73.500000', '32.375000', '640', '64', '90', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('436', '3307', 'nro', '2', '687.000000', '1915.380005', '-26.379999', '106.250000', '640', '64', '86', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('437', '3308', 'nro', '2', '735.880005', '1964.250000', '-78.629997', '124.250000', '640', '64', '89', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('438', '3308', 'nro', '2', '748.000000', '2034.630005', '-26.000000', '11.125000', '640', '64', '91', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('440', '3310', 'nro', '2', '794.380005', '2021.630005', '-28.500000', '26.875000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('441', '3311', 'nro', '2', '747.750000', '1956.130005', '-68.629997', '121.875000', '640', '64', '88', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('442', '3311', 'nro', '2', '526.000000', '2946.000000', '4.250000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('443', '3312', 'nro', '2', '1247.750000', '-778.130005', '3.380000', '120.375000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('444', '3312', 'nro', '2', '285.000000', '2198.879883', '-23.250000', '241.000000', '640', '64', '73', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('445', '3312', 'nro', '2', '1169.880005', '-1229.880005', '4.500000', '202.250000', '640', '64', '74', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('446', '3312', 'nro', '2', '148.130005', '-1546.750000', '-41.250000', '125.875000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('447', '3313', 'nro', '2', '850.500000', '2177.750000', '56.130001', '187.000000', '640', '64', '95', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('448', '3314', 'nro', '2', '-410.380005', '976.000000', '-33.880001', '86.625000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('449', '3315', 'nro', '2', '126.879997', '3712.000000', '-24.250000', '63.500000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('450', '3316', 'nro', '2', '488.880005', '3371.879883', '-23.250000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('451', '3317', 'nro', '2', '489.000000', '3466.000000', '-23.250000', '127.500000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('452', '3318', 'nro', '2', '503.000000', '3415.000000', '-23.250000', '190.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('453', '3319', 'nro', '2', '-754.000000', '2185.000000', '8.500000', '222.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('454', '3320', 'nro', '2', '-790.000000', '2294.000000', '3.880000', '165.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('455', '3323', 'nro', '2', '124.000000', '3178.000000', '-24.250000', '96.500000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('456', '3325', 'nro', '2', '-389.000000', '-1052.000000', '36.880001', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('457', '3326', 'nro', '2', '644.000000', '2750.000000', '-23.000000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('458', '3326', 'nro', '2', '471.000000', '2802.000000', '-17.129999', '0.000000', '640', '64', '75', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('459', '3326', 'nro', '2', '595.000000', '3297.000000', '-19.500000', '0.000000', '640', '64', '76', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('460', '3327', 'nro', '2', '-492.000000', '-1401.000000', '-1.130000', '0.000000', '640', '64', '77', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('461', '3328', 'nro', '2', '884.000000', '2700.000000', '-19.500000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('462', '3329', 'nro', '2', '618.000000', '3929.000000', '-19.000000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('463', '3330', 'nro', '2', '214.000000', '3827.000000', '-19.000000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('464', '3331', 'nro', '2', '881.000000', '4070.000000', '-19.000000', '0.000000', '640', '64', '78', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('465', '3332', 'nro', '2', '-22.000000', '3618.000000', '-19.000000', '0.000000', '640', '64', '79', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('466', '3333', 'nro', '2', '-25.000000', '3017.000000', '-19.500000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('467', '3334', 'nro', '2', '-320.000000', '-994.000000', '38.880001', '0.000000', '640', '64', '80', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('468', '3335', 'nro', '2', '-295.000000', '-63.000000', '33.130001', '0.000000', '640', '64', '81', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('469', '3336', 'nro', '2', '415.000000', '3654.000000', '-19.000000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('470', '3336', 'nro', '2', '1027.000000', '2975.000000', '10.500000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('471', '3337', 'nro', '2', '776.000000', '3283.000000', '-19.500000', '0.000000', '640', '64', '82', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('472', '3338', 'nro', '2', '1221.000000', '-1261.000000', '7.000000', '225.500000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('474', '3340', 'nro', '2', '-391.000000', '1311.000000', '6.000000', '52.500000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('475', '3341', 'nro', '2', '704.880005', '-700.000000', '36.500000', '29.250000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('480', '3346', 'nro', '2', '241.000000', '37.000000', '-27.250000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('481', '3347', 'nro', '2', '-949.817932', '801.000000', '-5.555597', '5.100000', '400', '40', '83', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('482', '3348', 'nro', '2', '-310.000000', '3026.000000', '-19.500000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('483', '3349', 'nro', '2', '464.000000', '-1587.000000', '38.880001', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('21421', '13097', 'nro', '2', '1313.000000', '2763.000000', '-9.100000', '0.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('21423', '13099', 'nro', '2', '893.000000', '2750.000000', '-24.750000', '174.000000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('21426', '13102', 'nro', '2', '-854.089417', '792.060852', '-2.228028', '77.875000', '640', '64', '0', '0', '1', '1', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('62175', '50675', 'nro', '2', '965.000000', '2696.000000', '-24.129999', '190.000000', '640', '64', '0', '0', '1', '0', '0');
INSERT INTO `eqemu`.`spawn2` (`id`, `spawngroupID`, `zone`, `version`, `x`, `y`, `z`, `heading`, `respawntime`, `variance`, `pathgrid`, `_condition`, `cond_value`, `enabled`, `animation`) VALUES ('151576', '3273', 'nro', '2', '320.000000', '58.000000', '-32.000000', '94.000000', '640', '64', '0', '0', '1', '1', '0');

